VITE_API_BASE_URL=http://localhost:4000/api/v1
JWT_SECRET = Karan@3331
VITE_FIREBASE_API_KEY=AIzaSyBEyN0QKtW_pLGPqcYT6f-d5zIDJYWByR4
VITE_FIREBASE_AUTH_DOMAIN=esim-e5122.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=esim-e5122
VITE_FIREBASE_STORAGE_BUCKET=esim-e5122.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=684363379529
VITE_FIREBASE_APP_ID=1:684363379529:web:a5e4d961390343ca742098